<!doctype html>
<html lang="en">
  <head>



    <style>

      body{
        background-image: url("image/akshay2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .progress{

        width:70%;
        position: relative;
        margin-left: 200px;
        
      }
      h5{
        margin-left: 150px;
      }
      
    
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="skills.html">Skills</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Home</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>


              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="portfolio.html">Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact_me.html">Contacts-me</a>
              </li>


             
                </ul>
              </li>
            </ul>
           
            </form>
          </div>
        </div>
      </div>
    </nav>














    



<br><br><br><br>
<center><h2>Skills</h2></center>
<br><br>
<h5><b>Springboot</b></h5> <br>
    <div class="progress">
       
        <div class="progress-bar bg-info" role="progressbar" aria-label="Success example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <br>
      <h5><b>Angular</b></h5> <br>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" aria-label="Info example" style="width: 25%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <br>
      <h5><b>Adv java</b></h5> <br>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" aria-label="Warning example" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <br>
      <h5><b>Core java</b></h5> <br>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" aria-label="Danger example" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <br>
      <h5><b>MYSQL</b></h5> <br>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" aria-label="Success example" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div><br>

      <h5><b>JavaScript</b></h5> <br>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" aria-label="Success example" style="width: 15%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div><br>

      <h5><b>CSS</b></h5><br>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" aria-label="Info example" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div> <br>

      <h5><b>HTML</b></h5> <br>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" aria-label="Danger example" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>